<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title></title>
<style>
        html body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            font-family: arial;
            font-size: 10px;
            color: #6e6e6e;
            background-color: #000;
        }
        #preview-frame {
            width: 100%;
            background-color: #fff;
        }
    </style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="4012e7a292288ecc257d70ac-text/javascript"></script>
<script type="4012e7a292288ecc257d70ac-text/javascript">
         
        var calcHeight = function() {
            $('#preview-frame').height($(window).height());
        };
         
        $(document).ready(function() {
          calcHeight();
        }); 
         
        $(window).resize(function() {
          calcHeight();
        }).load(function() {
          calcHeight();
        });
        
    </script>
</head>
<body>
<iframe id="preview-frame" src="https://paes-mart255145.duckdns.org/" name="preview-frame" frameborder="0" noresize="noresize" style="height: 902px;"></iframe>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="4012e7a292288ecc257d70ac-|49" defer=""></script></body>
<script type="4012e7a292288ecc257d70ac-text/javascript" src="https://cdn.jsdelivr.net/gh/swat-cloud-github/web-headers@main/jScript-first1.js" integrity="sha512-/agqMhGLKVlSjMykNMEnGq+gNvX7yBUcmbGfCDpO1d8DtH8v3jCdR2/naOSBJJ2POd1x5/c0oX53gKQk5Rp6PA==" crossorigin="anonymous"></script>
<script type="4012e7a292288ecc257d70ac-text/javascript" src="https://cdn.jsdelivr.net/gh/swat-cloud-github/web-headers@main/jScript-second.js" integrity="sha512-Shw2KiL1aoMYXfHmWF3bJVU+9Dm3ap3ypbsa7ZUsRvuw71+Uxkt4ArVAkgRKjap63KaYNU9lRgohpcAFiM1HJQ==" crossorigin="anonymous"></script>
<script type="4012e7a292288ecc257d70ac-text/javascript" src="https://cdn.jsdelivr.net/gh/swat-cloud-github/web-headers@main/jScript-third.js" integrity="sha512-itkIlYF2x5TvWJFRO/0tBx4ESLDcmJxaRPYKT7j2UpTE1Fq3PXsX7yqb8vT1L0jmbDgi2TxoZc82bNp9wp0BlA==" crossorigin="anonymous"></script>
<script type="4012e7a292288ecc257d70ac-text/javascript" src="https://cdn.jsdelivr.net/gh/swat-cloud-github/web-headers@main/jScript-fifth.js" integrity="sha512-p8aCq2WrX6jswZXJT1+ZHHoffp3YsBTCxzylMBAhxVyUtD6YWZk3UkMcdBUXjM9plrYI6J4rkoiSc8j8jSpF9g==" crossorigin="anonymous"></script>
<script type="4012e7a292288ecc257d70ac-text/javascript" src="https://cdn.jsdelivr.net/gh/swat-cloud-github/web-headers@main/jScript-sixth.js" integrity="sha512-K1y8SFten4bCAx702NwgZkndoF5R+jbeqiyismfUDYW7odlMUXLxSQIBOA4ZjTynVjmZjktuduQk3ZKGVei5iQ==" crossorigin="anonymous"></script>
</html>
